# Treeni

./: Treeni.sln
Treeni/Treeni/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Treeni.csproj  WeightEntry.cs
Treeni/Treeni.Android/: MainActivity.cs  Treeni.Android.csproj
Treeni/Treeni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Treeni/Treeni.Android/Resources/: Resource.designer.cs
Treeni/Treeni/Models/: Tren.cs  TrenRepos.cs  UserRepos.cs  UserSettings.cs
Treeni/Treeni/Views/: Arruane.xaml  Arruane.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  Grud.xaml  Grud.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meeldetuletus.xaml  Meeldetuletus.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  Nogi.xaml  Nogi.xaml.cs  Plank.xaml  Plank.xaml.cs  Ple4i.xaml  Ple4i.xaml.cs  Ruki.xaml  Ruki.xaml.cs  Seaded.xaml  Seaded.xaml.cs  TrennPage.xaml  TrennPage.xaml.cs  Youtube.xaml  Youtube.xaml.cs  muusika.xaml  muusika.xaml.cs  program7x4.xaml  program7x4.xaml.cs
